.card {
    /* background-color: rgb(223, 252, 242); */
    padding: 1%;
    margin: 10px 5px;
    width: 23%;
    /* border: 2px solid black; */
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border-radius: 10px; */
}
img{
    transition-duration: 0.5s;
}
.card:hover img {
    transform: scale(1.15);
}
.card-up {
    width: 100%;
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-up img {
    object-fit: contain;
    width: 55%;
    height: 95%;
}

.card-down {
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card-down h2 {
    font-size: 1.3rem;
}

.card-down p {
    margin: 0px;
}

.card-down .varient {
    margin: 7px 0px;
    display: flex;
}

.card-down .varient p {
    font-size: .8rem;
    margin: 0px 5px;
    border: 1px solid black;
    padding: 2px;
    border-radius: 10px;
}

.card-btn {
    background-color: black;
    color: white;
    /* height: 25%; */
    /* width: 25%; */
    border-radius: 10px;
    margin: 0px 5px;

}

.card-nbtn {
    display: none;
}

.abc {
    cursor: pointer;
}

@media (max-width:1300px) {
    .card {
        width: 45%;
        height: 340px;
    }

    .card-up img {
        width: 75%;
        height: 70%;
    }

    .card-down h2 {
        font-size: 1rem;
    }

    .card-down .varient p {
        font-size: .5rem;
    }

    .card-btn {
        font-size: .5rem;
    }
}
@media (max-width:400px) {
    .card-down h2 {
        font-size: .8rem;
    }

    .card-down .varient p {
        font-size: .36rem;
    }

    .card-btn {
        font-size: .36rem;
        margin: 0px 2px;
    }
    .card-down {
        /* height: 45%; */
        display: flex;
        flex-direction: column;
    }
    .card-down p{
        font-size: .7rem;
    }
}